<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Zoomicon.Media.Streaming.Mjpeg.FrameReadyEventArgs">
    <Position X="0.5" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>GAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FrameReadyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoomicon.Media.Streaming.Mjpeg.ErrorEventArgs">
    <Position X="4.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FrameReadyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoomicon.Media.Streaming.Mjpeg.MjpegDecoder">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAYAAAAEAAAAAAAAQAAAAAAAAAAAAAog=</HashCode>
      <FileName>MjpegDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoomicon.Media.Streaming.Mjpeg.Extensions">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MjpegDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>